---++  GET /api/entities/list/:entity-type?fields=:fields
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get list of the entities.

---++ Parameters
   * :entity-type Valid options are cluster, feed or process or all (i.e. feed + process).
   * fields <optional param> Fields of entity that the user wants to view, separated by commas.
      * Valid options are STATUS, TAGS, PIPELINES.
   * nameseq <optional param> Subsequence of entity name. Not case sensitive. Example: "Sample1" is a subsequence of entity name "SampleFeed1".
   * tagkey <optional param> Keywords in tags, separated by comma. Not case sensitive.
   * pattern <optional param> Find string which contains this sequence of characters. Example: pattern=abc
     * matching is case insensitive.
     * For example a pattern mhs will match a process named New-My-Hourly-Summary.
   * filterBy <optional param> Filter results by list of field:value pairs. Example: filterBy=STATUS:RUNNING,PIPELINES:clickLogs
      * Supported filter fields are NAME, STATUS, PIPELINES, CLUSTER.
      * Query will do an AND among filterBy fields.
   * tags <optional param> Return list of entities that have specified tags, separated by a comma. Query will do AND on tag values.
      * Example: tags=consumer=consumer@xyz.com,owner=producer@xyz.com
   * orderBy <optional param> Field by which results should be ordered.
      * Supports ordering by "name".
   * sortOrder <optional param> Valid options are "asc" and "desc"
   * offset <optional param> Show results from the offset, used for pagination. Defaults to 0.
   * numResults <optional param> Number of results to show per request, used for pagination. Only integers > 0 are valid, Default is 10.

---++ Results
Total number of results and a list of entities.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/list/feed
</verbatim>
---+++ Result
<verbatim>
{
    "totalResults":"2”,
    "entity": [
        {
            "name": "SampleOutput",
            "type": "feed"
        },
        {
            "name": "SampleInput",
            "type": "feed"
        }
    ]
}
</verbatim>

---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/list/feed?fields=status
</verbatim>
---+++ Result
<verbatim>
{
    "totalResults":"2”,
    "entity": [
        {
            "name"  : "SampleOutput",
            "type"  : "feed",
            "status": "RUNNING"
        },
        {
            "name": "SampleInput",
            "type": "feed",
            "status": "RUNNING"
        }
    ]
}
</verbatim>

---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/list/process?filterBy=STATUS:RUNNING,PIPELINES:dataReplication&fields=status,pipelines,tags&tags=consumer=consumer@xyz.com&orderBy=name&offset=2&numResults=2
</verbatim>
---+++ Result
<verbatim>
{
    "totalResults":"10”,
    "entity": [
        {
            "name"  : "SampleProcess1",
            "type"  : "process",
            "status": "RUNNING",
            "pipelines": "dataReplication",
            "tags": "consumer=consumer@xyz.com"
        },
        {
            "name": "SampleProcess3",
            "type": "process",
            "status": "RUNNING",
            "pipelines": "dataReplication",
            "tags": "consumer=consumer@xyz.com,owner=producer@xyz.com"
        }
    ]
}
</verbatim>

---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/list/all?nameseq=sample1&tagkey=billing,healthcare&numResults=2&offset=1&fields=status,cluster,tags
</verbatim>
---+++ Result
<verbatim>
{
    "totalResults":"4”,
    "entity”:[
        {
            "type":"FEED”,
            "name":"SampleFeed1”,
            "status":"SUBMITTED”,
            "tags”: {"tag":["related=ushealthcare","department=billingDepartment"]},
            "clusters": {"cluster":["SampleCluster1","primaryCluster”]}
        },
        {
            "type":"PROCESS”,
            "name":"SampleProcess1”,
            "status":"SUBMITTED”,
            "tags”: {"tag":["related=healthcare","department=billingDepartment"]},
            "clusters": {"cluster":"primaryCluster”}
        }
    ]
}
</verbatim>
